.row
  .col-sm-4.col-sm-offset-4
    h2 Sign In
    hr
    = form_tag sessions_path do
      .form-group
        = label_tag :email, 'Email address'
        = email_field_tag :email, '', placeholder: 'Email', class: 'form-control'
      .form-group
        = label_tag :password
        = password_field_tag :password, '', placeholder: 'Password', class: 'form-control'
      .form-group.text-right
        = submit_tag 'Sign In', class: 'btn btn-large btn-primary'
