.row
  .col-sm-4.col-sm-offset-4
    h2 Sign Up
    hr
    = form_for @user do |f|
      .form-group
        = f.label :email, 'Email address'
        = f.email_field :email, placeholder: 'Email', class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, placeholder: 'Password', class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, placeholder: 'Password confirmation', class: 'form-control'
      .form-group.text-right
        = f.submit 'Sign Up', class: 'btn btn-large btn-primary'
